on:
  push:
    branches:
      - master

name: Create PDF

jobs:
  build:
    name: Create PDF
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@master
        
      - name: build PDF with pandoc
        uses: docker://pandoc/latex:2.9
        with:
          args: "--resource-path=.;imgs --standalone --o doc.pdf doc/doc.md"
            
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: doc.pdf
          path: doc.pdf
